<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label alignment="CENTER" layoutX="122.0" layoutY="5.0" prefHeight="33.0" prefWidth="156.0" text="List View">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ListView fx:id="listView" layoutX="122.0" layoutY="257.0" prefHeight="129.0" prefWidth="132.0" />
      <Label fx:id="itemLabel" alignment="CENTER" layoutX="155.0" layoutY="56.0" prefHeight="14.0" prefWidth="82.0" />
   </children>
</AnchorPane>
