<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FrontCon">
   <children>
      <Label layoutX="246.0" layoutY="6.0" styleClass="boardTitle" text="게시판">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="colTable" layoutX="11.0" layoutY="49.0" prefHeight="343.0" prefWidth="579.0">
        <columns>
          <TableColumn fx:id="colNo" prefWidth="75.0" text="번호" />
          <TableColumn fx:id="colTitle" prefWidth="277.0" text="제목" />
            <TableColumn fx:id="colWriter" prefWidth="75.0" text="작성자" />
            <TableColumn fx:id="colReg" prefWidth="75.0" text="작성일자" />
            <TableColumn fx:id="colUpd" prefWidth="75.0" text="수정일자" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
