<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SubController">
   <children>
      <Label layoutX="215.0" layoutY="14.0" text="이름">
         <font>
            <Font size="85.0" />
         </font>
      </Label>
      <TextArea fx:id="areaName" layoutX="28.0" layoutY="122.0" prefHeight="257.0" prefWidth="544.0">
         <font>
            <Font size="33.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
